# HeatStone

./: .gitignore  HeatStone.csproj  HeatStone.sln  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
.github/workflows/: main.yml
Constants/: Routes.cs
Pages/: Index.razor
Pages/About/: About.razor  About.razor.cs
Pages/Catalog/: Catalog.razor  Catalog.razor.cs
Pages/Landing/: Index.razor.cs
Pages/OurAddresses/: OurAddresses.razor  OurAddresses.razor.cs
Pages/Promo/: Promo.razor  Promo.razor.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/Components/: Footer.razor  Footer.razor.cs  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css
wwwroot/: index.html
wwwroot/css/: HeatStone.bundle.scp.css  MyApp.bundle.scp.css  app.css  custom-styles.css  fonts.css
